amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.data.dynamodb.entity2ddl.auto = create
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 1
spring.data.dynamodb.entity2ddl.writeCapacity = 1

spring.http.converters.preferred-json-mapper=gson
